timestamp 1733976082
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use INV INV_0 1 0 2234 0 1 958
use NAND4 NAND4_0 1 0 608 0 1 1182
node "GND" 0 66.0148 30 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5488 308 0 0 0 0 0 0 0 0 0 0
node "Y" 0 81.4374 2728 590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8928 392 0 0 0 0 0 0 0 0 0 0
node "m1_1726_624#" 5 590.585 1726 624 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2916 216 50368 2932 0 0 0 0 0 0 0 0
node "D" 0 19.3336 1586 678 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 728 108 0 0 0 0 0 0 0 0 0 0
node "C" 0 28.5379 1160 640 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1584 160 0 0 0 0 0 0 0 0 0 0
node "B" 0 23.7897 738 682 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1080 132 0 0 0 0 0 0 0 0 0 0
node "A" 0 40.3783 306 668 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2380 208 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 57.9367 -34 1290 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4704 280 0 0 0 0 0 0 0 0 0 0
node "w_136_1360#" 11139 2060.69 136 1360 nw 0 0 0 0 686896 6160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "C" 0.738609
cap "m1_1726_624#" "w_136_1360#" 20.6211
cap "B" "w_136_1360#" 0.210279
cap "w_136_1360#" "D" 0.160687
cap "B" "m1_1726_624#" 5.11016
cap "m1_1726_624#" "D" 4.37904
cap "B" "D" 1.02088
cap "w_136_1360#" "C" 0.197767
cap "m1_1726_624#" "C" 23.1663
cap "B" "C" 0.201835
cap "C" "D" 0.6
cap "w_136_1360#" "A" 0.399955
cap "VDD" "w_136_1360#" 1.89304
cap "m1_1726_624#" "A" 2.38804
cap "m1_1726_624#" "Y" 2.49871
cap "B" "A" 2.13592
cap "Y" "D" 0.982818
cap "NAND4_0/XM6/D" "NAND4_0/XM7/B" -5.07691
cap "INV_0/out" "NAND4_0/XM7/S" 0.0280679
cap "NAND4_0/XM8/D" "NAND4_0/XM3/G" 0.279287
cap "NAND4_0/XM8/G" "NAND4_0/XM3/G" -2.11838
cap "NAND4_0/XM7/S" "NAND4_0/XM3/G" 1.87954
cap "NAND4_0/XM7/B" "NAND4_0/XM3/G" 1.55882
cap "NAND4_0/XM6/D" "NAND4_0/XM8/B" 0.0426158
cap "NAND4_0/XM7/G" "NAND4_0/XM5/G" -0.3
cap "NAND4_0/XM8/B" "NAND4_0/XM3/G" 0.0664832
cap "NAND4_0/XM5/G" "NAND4_0/XM8/S" -0.0888047
cap "NAND4_0/XM8/G" "NAND4_0/XM5/G" -0.201835
cap "NAND4_0/XM7/G" "NAND4_0/XM7/S" -0.0118538
cap "NAND4_0/XM5/G" "NAND4_0/XM7/S" 19.5533
cap "NAND4_0/XM8/G" "NAND4_0/XM7/G" -0.510441
cap "NAND4_0/XM7/B" "NAND4_0/XM5/G" 3.09672
cap "NAND4_0/XM8/D" "NAND4_0/XM7/S" 23.6399
cap "NAND4_0/XM8/G" "NAND4_0/XM8/D" -0.0443861
cap "NAND4_0/XM8/S" "NAND4_0/XM7/S" 29.755
cap "NAND4_0/XM8/G" "NAND4_0/XM7/S" 35.7663
cap "NAND4_0/XM7/B" "NAND4_0/XM8/S" -12.0268
cap "NAND4_0/XM7/B" "NAND4_0/XM8/D" -10.002
cap "NAND4_0/XM8/G" "NAND4_0/XM7/B" 2.63571
cap "NAND4_0/XM7/B" "NAND4_0/XM7/S" 70.2832
cap "NAND4_0/XM5/G" "NAND4_0/XM8/B" 0.00370769
cap "NAND4_0/XM8/S" "NAND4_0/XM8/B" 0.030086
cap "NAND4_0/XM8/D" "NAND4_0/XM8/B" 0.0103848
cap "NAND4_0/XM7/S" "NAND4_0/XM8/B" 23.9976
cap "NAND4_0/XM8/G" "NAND4_0/XM8/B" 0.0447374
cap "NAND4_0/XM5/G" "INV_0/out" 0.0084984
cap "NAND4_0/XM7/B" "NAND4_0/XM8/B" 0.33332
cap "NAND4_0/XM5/G" "NAND4_0/XM3/G" -0.738609
cap "NAND4_0/XM6/D" "NAND4_0/XM7/S" 12.585
cap "NAND4_0/XM8/D" "INV_0/out" 0.00875754
cap "INV_0/out" "NAND4_0/XM5/G" 0.0234712
cap "NAND4_0/XM8/B" "NAND4_0/XM7/B" -2.68986
cap "NAND4_0/XM8/B" "NAND4_0/XM3/G" 0.0183243
cap "NAND4_0/XM7/S" "NAND4_0/XM8/B" 31.2886
cap "INV_0/out" "NAND4_0/XM7/G" 2.48373
cap "NAND4_0/XM8/G" "NAND4_0/XM7/G" -0.510441
cap "NAND4_0/XM8/S" "NAND4_0/XM8/B" 0.00967087
cap "NAND4_0/XM6/D" "NAND4_0/XM7/B" -6.80221
cap "NAND4_0/XM8/D" "NAND4_0/XM7/S" 0.0237754
cap "NAND4_0/XM5/G" "NAND4_0/XM7/B" 0.0104676
cap "NAND4_0/XM7/S" "NAND4_0/XM6/D" 17.442
cap "NAND4_0/XM7/S" "NAND4_0/XM5/G" -1.28163
cap "NAND4_0/XM7/G" "NAND4_0/XM7/B" 37.779
cap "INV_0/out" "NAND4_0/XM8/G" 0.0122093
cap "NAND4_0/XM7/S" "NAND4_0/XM7/G" 59.6563
cap "INV_0/out" "NAND4_0/XM7/B" 2.45175
cap "NAND4_0/XM8/G" "NAND4_0/XM7/B" 0.00496185
cap "INV_0/out" "NAND4_0/XM7/S" 0.920507
cap "NAND4_0/XM8/G" "NAND4_0/XM7/S" 0.0707187
cap "NAND4_0/XM7/S" "NAND4_0/XM3/G" -0.0070469
cap "NAND4_0/XM7/S" "NAND4_0/XM7/B" 79.9392
cap "NAND4_0/XM8/S" "NAND4_0/XM7/S" 0.0912372
cap "NAND4_0/XM8/D" "NAND4_0/XM8/B" 0.00358484
cap "NAND4_0/XM6/D" "NAND4_0/XM8/B" 1.89406
cap "NAND4_0/XM8/B" "NAND4_0/XM5/G" 0.122914
cap "NAND4_0/XM8/B" "NAND4_0/XM7/G" 5.40674
cap "NAND4_0/XM6/D" "NAND4_0/XM7/G" -0.0822172
cap "NAND4_0/XM5/G" "NAND4_0/XM7/G" -0.3
cap "INV_0/out" "NAND4_0/XM8/B" 1.7448
cap "NAND4_0/XM8/G" "NAND4_0/XM8/B" 0.0832691
cap "INV_0/out" "NAND4_0/XM6/D" 0.0124946
merge "NAND4_0/XM6/B" "NAND4_0/VSUBS" -190.945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4388 -444 0 0 0 0 0 0 0 0 0 0
merge "NAND4_0/VSUBS" "NAND4_0/XM8/B"
merge "NAND4_0/XM8/B" "GND"
merge "GND" "INV_0/vss"
merge "INV_0/vss" "VSUBS"
merge "NAND4_0/XM7/S" "INV_0/in" -612.791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2916 -216 -1020 -128 0 0 0 0 0 0 0 0
merge "INV_0/in" "m1_1726_624#"
merge "NAND4_0/XM7/B" "VDD" -1858.67 0 0 0 0 -507320 -7180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4144 -260 0 0 0 0 0 0 0 0 0 0
merge "VDD" "INV_0/vdd"
merge "INV_0/vdd" "w_136_1360#"
merge "NAND4_0/XM7/G" "D" -82.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -728 -108 0 0 0 0 0 0 0 0 0 0
merge "NAND4_0/XM5/G" "C" -31.8577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1584 -160 0 0 0 0 0 0 0 0 0 0
merge "INV_0/out" "Y" -65.7034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5280 -292 0 0 0 0 0 0 0 0 0 0
merge "NAND4_0/XM3/G" "A" -42.0342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -204 0 0 0 0 0 0 0 0 0 0
merge "NAND4_0/XM8/G" "B" -26.7489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1080 -132 0 0 0 0 0 0 0 0 0 0
