timestamp 1733982117
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use INV INV_0 1 0 2590 0 1 988
use NAND5 NAND5_0 1 0 578 0 1 1180
node "GND" 0 66.8984 -4 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5600 312 0 0 0 0 0 0 0 0 0 0
node "Y" 0 83.5533 3084 616 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9380 408 0 0 0 0 0 0 0 0 0 0
node "m1_2094_650#" 4 597.629 2094 650 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3128 224 115840 3748 0 0 0 0 0 0 0 0
node "E" 0 21.9656 1980 640 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2304 208 0 0 0 0 0 0 0 0 0 0
node "D" 0 25.0567 1554 638 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2304 208 0 0 0 0 0 0 0 0 0 0
node "C" 0 25.173 1140 640 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2304 208 0 0 0 0 0 0 0 0 0 0
node "B" 0 29.1878 708 638 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2304 208 0 0 0 0 0 0 0 0 0 0
node "A" 0 16.9234 282 668 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 768 112 0 0 0 0 0 0 0 0 0 0
node "VCC" 0 55.4289 -68 1278 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6048 328 0 0 0 0 0 0 0 0 0 0
node "w_90_736#" 3695 6116.35 90 736 nw 0 0 0 0 2038784 7080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "D" "w_90_736#" 4.24204
cap "D" "Y" 0.0568475
cap "A" "m1_2094_650#" 4.62905
cap "E" "w_90_736#" 4.25876
cap "A" "B" 3.11504
cap "C" "m1_2094_650#" 34.7165
cap "Y" "E" 0.705882
cap "B" "C" 6.84444
cap "D" "m1_2094_650#" 34.689
cap "B" "D" 0.101852
cap "Y" "w_90_736#" 1.63203
cap "m1_2094_650#" "E" 47.8097
cap "m1_2094_650#" "w_90_736#" 189.708
cap "B" "w_90_736#" 4.24204
cap "m1_2094_650#" "Y" 2.53598
cap "B" "m1_2094_650#" 34.5007
cap "D" "C" 7.12963
cap "C" "E" 0.102564
cap "VCC" "w_90_736#" 15.0039
cap "D" "E" 6.93694
cap "A" "w_90_736#" 3.11883
cap "C" "w_90_736#" 4.25876
cap "NAND5_0/XM1/D" "NAND5_0/XM3/B" -9.53345
cap "NAND5_0/XM2/G" "NAND5_0/XM3/B" 0.710727
cap "NAND5_0/XM1/B" "NAND5_0/XM3/B" 1.3351
cap "NAND5_0/XM8/G" "NAND5_0/XM3/B" 1.05462
cap "INV_0/out" "NAND5_0/XM3/B" 0.0383459
cap "NAND5_0/XM1/S" "NAND5_0/XM1/D" 23.6161
cap "NAND5_0/XM8/S" "NAND5_0/XM2/G" -0.0888047
cap "NAND5_0/XM1/S" "NAND5_0/XM8/G" -0.0443861
cap "NAND5_0/XM8/S" "NAND5_0/XM1/D" 29.5986
cap "NAND5_0/XM8/S" "NAND5_0/XM1/B" 0.0109356
cap "NAND5_0/XM2/S" "NAND5_0/XM1/D" 12.2593
cap "NAND5_0/XM2/S" "NAND5_0/XM1/B" 0.0154237
cap "NAND5_0/XM1/S" "NAND5_0/XM3/B" -9.80425
cap "NAND5_0/XM8/S" "NAND5_0/XM3/B" -11.9703
cap "NAND5_0/XM2/S" "NAND5_0/XM3/B" -4.93191
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM2/G" -0.0512821
cap "NAND5_0/XM1/G" "NAND5_0/XM1/D" 3.17183
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM1/D" -0.0105112
cap "NAND5_0/XM1/G" "NAND5_0/XM8/G" -3.11504
cap "NAND5_0/XM1/B" "NAND5_0/XM2/G" 0.23431
cap "NAND5_0/XM1/D" "NAND5_0/XM2/G" 24.3277
cap "NAND5_0/XM2/G" "NAND5_0/XM8/G" -6.84444
cap "NAND5_0/XM1/D" "NAND5_0/XM6/G" -0.0221219
cap "NAND5_0/XM1/B" "NAND5_0/XM1/D" 26.7345
cap "NAND5_0/XM2/G" "NAND5_0/XM6/G" -3.49816
cap "NAND5_0/XM1/D" "NAND5_0/XM8/G" 22.7409
cap "NAND5_0/XM6/G" "NAND5_0/XM8/G" -0.0509259
cap "NAND5_0/XM1/D" "INV_0/out" 0.00395005
cap "NAND5_0/XM2/G" "INV_0/out" 0.00844758
cap "NAND5_0/XM1/G" "NAND5_0/XM3/B" 3.27587
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM2/G" -0.0512821
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM6/G" -6.93694
cap "NAND5_0/XM3/B" "NAND5_0/XM1/B" -4.39447
cap "NAND5_0/XM1/D" "INV_0/out" 2.14106
cap "NAND5_0/XM2/S" "NAND5_0/XM1/B" 0.0109091
cap "NAND5_0/XM2/S" "NAND5_0/XM3/B" -6.89191
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "INV_0/out" 2.75241
cap "NAND5_0/XM1/D" "NAND5_0/XM1/B" 38.6157
cap "NAND5_0/XM1/D" "NAND5_0/XM3/B" 61.5764
cap "NAND5_0/XM6/S" "NAND5_0/XM1/B" 3.53644
cap "NAND5_0/XM6/S" "NAND5_0/XM3/B" -11.1717
cap "NAND5_0/XM1/D" "NAND5_0/XM2/S" 17.3061
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM1/B" 1.60431
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM3/B" 34.7145
cap "NAND5_0/XM8/S" "NAND5_0/XM1/B" 0.00383346
cap "NAND5_0/XM1/S" "NAND5_0/XM1/B" 0.00119176
cap "NAND5_0/XM1/D" "NAND5_0/XM6/S" 29.13
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM1/D" 37.0965
cap "NAND5_0/XM1/D" "NAND5_0/XM8/S" 0.0126316
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "NAND5_0/XM6/S" -0.165617
cap "NAND5_0/XM6/G" "NAND5_0/XM2/G" -3.49816
cap "NAND5_0/XM8/G" "NAND5_0/XM6/G" -0.0509259
cap "INV_0/out" "NAND5_0/XM2/G" 0.0166552
cap "INV_0/out" "NAND5_0/XM6/G" 0.0136367
cap "NAND5_0/XM2/G" "NAND5_0/XM1/B" 0.00495657
cap "NAND5_0/XM6/G" "NAND5_0/XM1/B" 0.0942194
cap "NAND5_0/XM6/G" "NAND5_0/XM3/B" 1.34152
cap "NAND5_0/XM2/S" "NAND5_0/XM6/G" -0.0822172
cap "NAND5_0/XM8/G" "NAND5_0/XM1/B" 0.00219317
cap "INV_0/out" "NAND5_0/XM1/B" 0.118333
cap "NAND5_0/XM1/D" "NAND5_0/XM2/G" 0.0629205
cap "NAND5_0/XM1/D" "NAND5_0/XM6/G" 20.0246
cap "INV_0/out" "NAND5_0/XM3/B" 5.23828
cap "INV_0/in" "INV_0/out" -1.06634
cap "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "INV_0/out" 0.702121
cap "NAND5_0/XM6/G" "INV_0/out" -0.0284238
cap "INV_0/out" "NAND5_0/sky130_fd_pr__pfet_01v8_KBS6X7_0/B" 2.86784
merge "NAND5_0/XM2/B" "NAND5_0/VSUBS" -219.671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8936 -732 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/VSUBS" "NAND5_0/XM1/B"
merge "NAND5_0/XM1/B" "GND"
merge "GND" "INV_0/vss"
merge "INV_0/vss" "VSUBS"
merge "NAND5_0/sky130_fd_pr__pfet_01v8_KBS6X7_0/B" "NAND5_0/XM3/B" -5660.39 0 0 0 0 -1764156 -8120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3848 -252 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/XM3/B" "VCC"
merge "VCC" "INV_0/vdd"
merge "INV_0/vdd" "w_90_736#"
merge "NAND5_0/XM1/D" "INV_0/in" -639.175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -224 -2048 -192 0 0 0 0 0 0 0 0
merge "INV_0/in" "m1_2094_650#"
merge "NAND5_0/sky130_fd_pr__nfet_01v8_SFU2NW_0/G" "E" -86.1615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2016 -200 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/XM1/G" "A" -23.3181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -768 -112 0 0 0 0 0 0 0 0 0 0
merge "INV_0/out" "Y" -70.3029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5280 -292 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/XM8/G" "B" -34.4844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2304 -208 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/XM6/G" "D" -30.6582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2160 -204 0 0 0 0 0 0 0 0 0 0
merge "NAND5_0/XM2/G" "C" -29.8744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1872 -196 0 0 0 0 0 0 0 0 0 0
