* NGSPICE file created from AND_Gate_parax.ext - technology: sky130A

.subckt AND_Gate_parax
X0 Y NAND2_Gate_0.Y VDD VDD sky130_fd_pr__pfet_01v8 ad=1.155 pd=5.3 as=0.888659 ps=5.357561 w=2.1 l=0.15
**devattr s=46200,1060 d=46200,1060
X1 a_714_816# B NAND2_Gate_0.GND NAND2_Gate_0.GND sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.37 ps=2.74 w=1 l=0.15
**devattr s=11600,516 d=11600,516
X2 VDD A NAND2_Gate_0.Y VDD sky130_fd_pr__pfet_01v8 ad=0.423171 pd=2.551219 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
X3 NAND2_Gate_0.Y B VDD VDD sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.423171 ps=2.551219 w=1 l=0.15
**devattr s=11600,516 d=11600,516
X4 NAND2_Gate_0.Y A a_714_816# NAND2_Gate_0.GND sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
X5 Y NAND2_Gate_0.Y NAND2_Gate_0.GND NAND2_Gate_0.GND sky130_fd_pr__nfet_01v8 ad=0.45 pd=2.9 as=0.37 ps=2.74 w=1 l=0.15
**devattr s=18000,580 d=18000,580
C0 a_714_816# A 0.304478f
C1 NAND2_Gate_0.Y a_714_816# 0.233959f
C2 B A 0.067257f
C3 B NAND2_Gate_0.Y 0.502997f
C4 NAND2_Gate_0.Y A 0.261042f
C5 Y NAND2_Gate_0.Y 0.119392f
C6 a_714_816# VDD 2.1e-19
C7 B VDD 0.673355f
C8 A VDD 0.726052f
C9 NAND2_Gate_0.Y VDD 1.17728f
C10 Y VDD 0.339432f
C11 B a_714_816# 0.232086f
C12 Y NAND2_Gate_0.GND 0.614676f
C13 a_714_816# NAND2_Gate_0.GND 0.685381f
C14 B NAND2_Gate_0.GND 1.56337f
C15 NAND2_Gate_0.Y NAND2_Gate_0.GND 1.72424f
C16 A NAND2_Gate_0.GND 1.2121f
C17 VDD NAND2_Gate_0.GND 5.24146f
.ends

