v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 20 -60 20 {}
L 4 60 20 80 20 {}
L 4 -80 -60 -60 -60 {}
L 4 60 -60 80 -60 {}
L 4 -80 60 -60 60 {}
L 4 20 80 20 100 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 60 80 {}
L 4 60 -80 60 80 {}
L 4 -60 -80 60 -80 {}
L 7 -20 -100 -20 -80 {}
L 7 -10 80 -10 100 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VP dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=Dn1 dir=in}
B 5 77.5 17.5 82.5 22.5 {name=Qb1 dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=D dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=Q dir=out}
B 5 -82.5 57.5 -77.5 62.5 {name=Dn2 dir=in}
B 5 -12.5 97.5 -7.5 102.5 {name=VN dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=CLK dir=in}
T {@name} 25 -102 0 0 0.2 0.2 {}
T {VP} -24 -75 3 1 0.2 0.2 {}
T {Dn1} -55 16 0 0 0.2 0.2 {}
T {Qb1} 55 16 0 1 0.2 0.2 {}
T {D} -55 -64 0 0 0.2 0.2 {}
T {Q} 55 -64 0 1 0.2 0.2 {}
T {Dn2} -55 56 0 0 0.2 0.2 {}
T {VN} -6 75 1 1 0.2 0.2 {}
T {CLK} 16 75 3 0 0.2 0.2 {}
