| units: 500000 tech: sky130A format: MIT
x G a_1504_4743# OR2_0.NOR2_0.Y VDD s=11600,516 d=11600,516 l=30 w=200 x=1892 y=4745 sky130_fd_pr__pfet_01v8
x OR2_0.B OR2_0.NOR2_0.Y GND GND s=11600,516 d=11600,516 l=30 w=200 x=1478 y=4030 sky130_fd_pr__nfet_01v8
x P VDD AND_Gate_1.GND VDD s=11600,516 d=11600,516 l=30 w=200 x=-629 y=4701 sky130_fd_pr__pfet_01v8
x Ci VDD a_1242_6985# VDD s=11600,516 d=11600,516 l=30 w=200 x=1806 y=7605 sky130_fd_pr__pfet_01v8
x B GND a_n2520_5564# GND s=11600,516 d=11600,516 l=30 w=200 x=-2549 y=5564 sky130_fd_pr__nfet_01v8
x P VDD XOR2_1.INV_1.out VDD s=46200,1060 d=46200,1060 l=30 w=420 x=368 y=7356 sky130_fd_pr__pfet_01v8
x XOR2_0.INV_0.out GND a_n1938_5564# GND s=11600,516 d=11600,516 l=30 w=200 x=-1967 y=5564 sky130_fd_pr__nfet_01v8
x P AND_Gate_1.GND a_n602_4018# GND s=11600,516 d=11600,516 l=30 w=200 x=-631 y=4018 sky130_fd_pr__nfet_01v8
x B VDD XOR2_0.INV_0.out VDD s=46200,1060 d=46200,1060 l=30 w=420 x=-1065 y=7378 sky130_fd_pr__pfet_01v8
x P GND XOR2_1.INV_1.out GND s=18000,580 d=18000,580 l=30 w=200 x=368 y=6966 sky130_fd_pr__nfet_01v8
x XOR2_1.INV_0.out S a_1242_6985# VDD s=11600,516 d=11600,516 l=30 w=200 x=1800 y=6985 sky130_fd_pr__pfet_01v8
x XOR2_1.INV_0.out GND a_1822_5540# GND s=11600,516 d=11600,516 l=30 w=200 x=1792 y=5540 sky130_fd_pr__nfet_01v8
x A VDD AND_Gate_0.GND VDD s=11600,516 d=11600,516 l=30 w=200 x=-2751 y=4673 sky130_fd_pr__pfet_01v8
x AND_Gate_0.GND VDD G VDD s=46200,1060 d=46200,1060 l=30 w=420 x=-1677 y=4422 sky130_fd_pr__pfet_01v8
x OR2_0.NOR2_0.Y VDD Co VDD s=46200,1060 d=46200,1060 l=30 w=420 x=2530 y=4484 sky130_fd_pr__pfet_01v8
x AND_Gate_1.GND VDD OR2_0.B VDD s=46200,1060 d=46200,1060 l=30 w=420 x=444 y=4450 sky130_fd_pr__pfet_01v8
x B GND XOR2_0.INV_0.out GND s=18000,580 d=18000,580 l=30 w=200 x=-1065 y=6988 sky130_fd_pr__nfet_01v8
x Ci VDD XOR2_1.INV_0.out VDD s=46200,1060 d=46200,1060 l=30 w=420 x=2694 y=7354 sky130_fd_pr__pfet_01v8
x OR2_0.B VDD a_1504_4743# VDD s=11600,516 d=11600,516 l=30 w=200 x=1474 y=4743 sky130_fd_pr__pfet_01v8
x G GND OR2_0.NOR2_0.Y GND s=11600,516 d=11600,516 l=30 w=200 x=1902 y=4030 sky130_fd_pr__nfet_01v8
x Ci GND XOR2_1.INV_0.out GND s=18000,580 d=18000,580 l=30 w=200 x=2694 y=6964 sky130_fd_pr__nfet_01v8
x Ci GND a_1240_5540# GND s=11600,516 d=11600,516 l=30 w=200 x=1210 y=5540 sky130_fd_pr__nfet_01v8
x AND_Gate_0.GND GND G GND s=18000,580 d=18000,580 l=30 w=200 x=-1677 y=4032 sky130_fd_pr__nfet_01v8
x OR2_0.NOR2_0.Y GND Co GND s=18000,580 d=18000,580 l=30 w=200 x=2530 y=4094 sky130_fd_pr__nfet_01v8
x P VDD a_1242_6985# VDD s=11600,516 d=11600,516 l=30 w=200 x=1224 y=7605 sky130_fd_pr__pfet_01v8
x A AND_Gate_0.GND a_n2724_3990# GND s=11600,516 d=11600,516 l=30 w=200 x=-2753 y=3990 sky130_fd_pr__nfet_01v8
x B a_n2724_3990# GND GND s=11600,516 d=11600,516 l=30 w=200 x=-2329 y=3992 sky130_fd_pr__nfet_01v8
x AND_Gate_1.GND GND OR2_0.B GND s=18000,580 d=18000,580 l=30 w=200 x=444 y=4060 sky130_fd_pr__nfet_01v8
x A VDD XOR2_0.INV_1.out VDD s=46200,1060 d=46200,1060 l=30 w=420 x=-3391 y=7380 sky130_fd_pr__pfet_01v8
x XOR2_0.INV_1.out P a_n2518_7009# VDD s=11600,516 d=11600,516 l=30 w=200 x=-2547 y=7009 sky130_fd_pr__pfet_01v8
x Ci a_n602_4018# GND GND s=11600,516 d=11600,516 l=30 w=200 x=-207 y=4020 sky130_fd_pr__nfet_01v8
x A GND XOR2_0.INV_1.out GND s=18000,580 d=18000,580 l=30 w=200 x=-3391 y=6990 sky130_fd_pr__nfet_01v8
x Ci AND_Gate_1.GND VDD VDD s=11600,516 d=11600,516 l=30 w=200 x=-211 y=4699 sky130_fd_pr__pfet_01v8
x P S a_1240_5540# GND s=11600,516 d=11600,516 l=30 w=200 x=1236 y=6176 sky130_fd_pr__nfet_01v8
x A P a_n2520_5564# GND s=11600,516 d=11600,516 l=30 w=200 x=-2523 y=6200 sky130_fd_pr__nfet_01v8
x XOR2_0.INV_1.out P a_n1938_5564# GND s=11600,516 d=11600,516 l=30 w=200 x=-1965 y=6196 sky130_fd_pr__nfet_01v8
x B AND_Gate_0.GND VDD VDD s=11600,516 d=11600,516 l=30 w=200 x=-2333 y=4671 sky130_fd_pr__pfet_01v8
x XOR2_0.INV_0.out P a_n2518_7009# VDD s=11600,516 d=11600,516 l=30 w=200 x=-1959 y=7009 sky130_fd_pr__pfet_01v8
x XOR2_1.INV_1.out S a_1822_5540# GND s=11600,516 d=11600,516 l=30 w=200 x=1794 y=6172 sky130_fd_pr__nfet_01v8
x A VDD a_n2518_7009# VDD s=11600,516 d=11600,516 l=30 w=200 x=-2535 y=7629 sky130_fd_pr__pfet_01v8
x B VDD a_n2518_7009# VDD s=11600,516 d=11600,516 l=30 w=200 x=-1953 y=7629 sky130_fd_pr__pfet_01v8
x XOR2_1.INV_1.out S a_1242_6985# VDD s=11600,516 d=11600,516 l=30 w=200 x=1212 y=6985 sky130_fd_pr__pfet_01v8
C VDD P 2.8
R a_n602_4018# 1312
R a_n2724_3990# 1312
R Co 1216
= Co OR2_0.INV_0.out
= Co OR2_0.Y
R OR2_0.NOR2_0.Y 3578
= OR2_0.NOR2_0.Y OR2_0.INV_0.in
R a_1504_4743# 2033
R OR2_0.B 2781
= OR2_0.B AND_Gate_1.INV_0.out
= OR2_0.B AND_Gate_1.Y
= OR2_0.B OR2_0.NOR2_0.B
R AND_Gate_1.GND 4037
= AND_Gate_1.GND AND_Gate_1.INV_0.in
= AND_Gate_1.GND AND_Gate_1.NAND2_Gate_0.Y
C G0 2.7
R G 2786
= G AND_Gate_0.INV_0.out
= G AND_Gate_0.Y
= G OR2_0.NOR2_0.A
= G OR2_0.A
R AND_Gate_0.GND 4037
= AND_Gate_0.GND AND_Gate_0.INV_0.in
= AND_Gate_0.GND AND_Gate_0.NAND2_Gate_0.Y
R a_1822_5540# 1313
R a_1240_5540# 1313
R a_n1938_5564# 1313
R a_n2520_5564# 1313
C XOR2_1.INV_0.out0 2.0
R XOR2_1.INV_0.out 2784
R S 3380
= S XOR2_1.Y
C Ci0 2.9
R Ci 4701
= Ci AND_Gate_1.NAND2_Gate_0.B
= Ci AND_Gate_1.B
= Ci XOR2_1.INV_0.in
= Ci XOR2_1.B
R a_1242_6985# 4526
R XOR2_1.INV_1.out 2783
R XOR2_0.INV_0.out 2784
C P0 4.3
R P 8109
= P AND_Gate_1.NAND2_Gate_0.A
= P AND_Gate_1.A
= P XOR2_0.Y
= P XOR2_1.INV_1.in
= P XOR2_1.A
C B0 2.3
R B 4702
= B AND_Gate_0.NAND2_Gate_0.B
= B AND_Gate_0.B
= B XOR2_0.INV_0.in
= B XOR2_0.B
R a_n2518_7009# 4526
R XOR2_0.INV_1.out 2783
C A0 2.7
R A 4705
= A AND_Gate_0.NAND2_Gate_0.A
= A AND_Gate_0.A
= A XOR2_0.INV_1.in
= A XOR2_0.A
C VDD0 38.2
R VDD 128628
= VDD AND_Gate_0.INV_0.vdd
= VDD AND_Gate_0.NAND2_Gate_0.VDD
= VDD AND_Gate_0.VDD
= VDD AND_Gate_1.INV_0.vdd
= VDD AND_Gate_1.NAND2_Gate_0.VDD
= VDD AND_Gate_1.VDD
= VDD OR2_0.INV_0.vdd
= VDD OR2_0.NOR2_0.VDD
= VDD OR2_0.VDD
= VDD XOR2_0.INV_0.vdd
= VDD XOR2_0.INV_1.vdd
= VDD XOR2_0.VDD
= VDD XOR2_1.INV_0.vdd
= VDD XOR2_1.INV_1.vdd
= VDD XOR2_1.VDD
R GND 153858
= GND AND_Gate_0.INV_0.vss
= GND AND_Gate_0.NAND2_Gate_0.GND
= GND AND_Gate_1.INV_0.vss
= GND AND_Gate_1.NAND2_Gate_0.GND
= GND OR2_0.INV_0.vss
= GND OR2_0.NOR2_0.GND
= GND OR2_0.GND
= GND XOR2_0.INV_0.vss
= GND XOR2_0.INV_1.vss
= GND XOR2_0.GND
= GND XOR2_1.INV_0.vss
= GND XOR2_1.INV_1.vss
= GND XOR2_1.GND
