* NGSPICE file created from FA.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_XGS3BL a_n73_n100# a_15_n100# w_n211_n319# a_n33_n197#
+ VSUBS
X0 a_15_n100# a_n33_n197# a_n73_n100# w_n211_n319# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
C0 w_n211_n319# a_n33_n197# 0.238832f
C1 a_15_n100# a_n33_n197# 0.023643f
C2 a_n33_n197# a_n73_n100# 0.023643f
C3 w_n211_n319# a_15_n100# 0.081686f
C4 w_n211_n319# a_n73_n100# 0.081686f
C5 a_15_n100# a_n73_n100# 0.162113f
C6 a_15_n100# VSUBS 0.049757f
C7 a_n73_n100# VSUBS 0.049757f
C8 a_n33_n197# VSUBS 0.116888f
C9 w_n211_n319# VSUBS 1.2304f
.ends

.subckt sky130_fd_pr__nfet_01v8_648S5X a_n73_n100# a_n33_n188# a_15_n100# a_n175_n274#
X0 a_15_n100# a_n33_n188# a_n73_n100# a_n175_n274# sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
C0 a_n33_n188# a_n73_n100# 0.025448f
C1 a_n73_n100# a_15_n100# 0.162113f
C2 a_n33_n188# a_15_n100# 0.025448f
C3 a_15_n100# a_n175_n274# 0.131704f
C4 a_n73_n100# a_n175_n274# 0.131704f
C5 a_n33_n188# a_n175_n274# 0.34289f
.ends

.subckt NOR2 m1_n416_606# B m1_n360_716# Y VDD GND
XXM7 VDD m1_n360_716# VDD B GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM8 GND m1_n416_606# Y GND sky130_fd_pr__nfet_01v8_648S5X
XXM9 Y m1_n360_716# VDD m1_n416_606# GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM10 Y B GND GND sky130_fd_pr__nfet_01v8_648S5X
C0 VDD m1_n360_716# 0.120811f
C1 m1_n416_606# VDD 0.074039f
C2 m1_n360_716# B 0.122547f
C3 m1_n416_606# B 0.087535f
C4 VDD B 0.320873f
C5 Y m1_n360_716# 0.027589f
C6 m1_n416_606# Y 0.162586f
C7 Y VDD 0.123685f
C8 m1_n416_606# m1_n360_716# 0.035513f
C9 Y B 0.058177f
C10 m1_n416_606# GND 1.118834f
C11 VDD GND 2.708417f
C12 Y GND 0.733815f
C13 m1_n360_716# GND 0.320063f
C14 B GND 1.169747f
.ends

.subckt INV vdd vss out in
X0 out in vdd vdd sky130_fd_pr__pfet_01v8 ad=1.155 pd=5.3 as=1.155 ps=5.3 w=2.1 l=0.15
**devattr s=46200,1060 d=46200,1060
X1 out in vss vss sky130_fd_pr__nfet_01v8 ad=0.45 pd=2.9 as=0.45 ps=2.9 w=1 l=0.15
**devattr s=18000,580 d=18000,580
C0 in vdd 0.282873f
C1 out vdd 0.320283f
C2 out in 0.11709f
C3 out vss 0.50313f
C4 in vss 0.442295f
C5 vdd vss 1.79131f
.ends

.subckt OR2 A Y NOR2_0/m1_n360_716# NOR2_0/Y VDD B GND
XNOR2_0 A B NOR2_0/m1_n360_716# NOR2_0/Y VDD GND NOR2
XINV_0 VDD GND Y NOR2_0/Y INV
C0 NOR2_0/m1_n360_716# B 9.43e-19
C1 VDD NOR2_0/m1_n360_716# 0.019262f
C2 B NOR2_0/Y 0.252287f
C3 Y NOR2_0/m1_n360_716# 8.72e-19
C4 VDD NOR2_0/Y 0.038024f
C5 Y NOR2_0/Y 0.008588f
C6 A NOR2_0/Y 0.003834f
C7 NOR2_0/m1_n360_716# NOR2_0/Y 0.010304f
C8 VDD B 0.097745f
C9 Y B 0.002471f
C10 Y VDD 0.007043f
C11 A B 0.016283f
C12 VDD A 0.003865f
C13 Y A 3.91e-20
C14 Y GND 0.545676f
C15 A GND 0.983441f
C16 VDD GND 5.006157f
C17 NOR2_0/Y GND 1.323647f
C18 NOR2_0/m1_n360_716# GND 0.319948f
C19 B GND 0.942314f
.ends

.subckt NAND2_Gate A m1_n1116_n2700# Y B VDD GND
XXM1 m1_n1116_n2700# A Y GND sky130_fd_pr__nfet_01v8_648S5X
XXM2 GND B m1_n1116_n2700# GND sky130_fd_pr__nfet_01v8_648S5X
XXM3 Y VDD VDD A GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM4 VDD Y VDD B GND sky130_fd_pr__pfet_01v8_XGS3BL
C0 A VDD 0.453054f
C1 Y VDD 0.314835f
C2 VDD B 0.252691f
C3 m1_n1116_n2700# VDD 2.1e-19
C4 Y A 0.211328f
C5 A B 0.147567f
C6 m1_n1116_n2700# A 0.278973f
C7 Y B 0.497264f
C8 m1_n1116_n2700# Y 0.07175f
C9 m1_n1116_n2700# B 0.221527f
C10 VDD GND 2.605583f
C11 B GND 1.590699f
C12 Y GND 0.764326f
C13 A GND 1.047917f
C14 m1_n1116_n2700# GND 0.523762f
.ends

.subckt AND_Gate NAND2_Gate_0/m1_n1116_n2700# Y INV_0/in VDD A B GND
XNAND2_Gate_0 A NAND2_Gate_0/m1_n1116_n2700# INV_0/in B VDD GND NAND2_Gate
XINV_0 VDD GND Y INV_0/in INV
C0 NAND2_Gate_0/m1_n1116_n2700# INV_0/in 5.34e-19
C1 A INV_0/in 4.11e-19
C2 B Y 0.004091f
C3 VDD INV_0/in 0.030783f
C4 NAND2_Gate_0/m1_n1116_n2700# Y 4.6e-19
C5 A Y 9.18e-20
C6 B A 0.009296f
C7 NAND2_Gate_0/m1_n1116_n2700# B 6.07e-19
C8 VDD Y 0.007842f
C9 VDD B 0.134382f
C10 INV_0/in Y 0.006757f
C11 B INV_0/in 0.003114f
C12 NAND2_Gate_0/m1_n1116_n2700# A 5.69e-20
C13 VDD A 0.010962f
C14 Y GND 0.547818f
C15 VDD GND 4.665473f
C16 B GND 1.318655f
C17 INV_0/in GND 1.092374f
C18 A GND 1.076745f
C19 NAND2_Gate_0/m1_n1116_n2700# GND 0.449936f
.ends

.subckt XOR2 m1_n2344_n3582# Y B m1_n2334_n5576# INV_1/out m1_n1774_n5072# INV_0/out
+ VDD A GND
XINV_1 VDD GND INV_1/out A INV
XXM1 Y A m1_n2334_n5576# GND sky130_fd_pr__nfet_01v8_648S5X
XXM2 Y INV_1/out m1_n1774_n5072# GND sky130_fd_pr__nfet_01v8_648S5X
XXM3 VDD m1_n2344_n3582# VDD A GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM4 VDD m1_n2344_n3582# VDD B GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM5 Y m1_n2344_n3582# VDD INV_1/out GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM6 Y m1_n2344_n3582# VDD INV_0/out GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM7 GND B m1_n2334_n5576# GND sky130_fd_pr__nfet_01v8_648S5X
XXM8 GND INV_0/out m1_n1774_n5072# GND sky130_fd_pr__nfet_01v8_648S5X
XINV_0 VDD GND INV_0/out B INV
C0 B Y 0.112388f
C1 m1_n1774_n5072# m1_n2334_n5576# 0.020773f
C2 B m1_n2344_n3582# 0.281326f
C3 B m1_n1774_n5072# 0.074185f
C4 VDD A 0.573944f
C5 INV_1/out INV_0/out 0.030188f
C6 A m1_n2334_n5576# 0.032543f
C7 B A 0.085319f
C8 INV_0/out Y 0.192022f
C9 INV_0/out m1_n2344_n3582# 0.11061f
C10 INV_0/out m1_n1774_n5072# 0.123032f
C11 INV_1/out Y 0.363562f
C12 INV_1/out m1_n2344_n3582# 0.060596f
C13 INV_1/out m1_n1774_n5072# 0.040415f
C14 A INV_0/out 6.66e-19
C15 A INV_1/out 0.419344f
C16 m1_n2344_n3582# Y 0.066001f
C17 m1_n1774_n5072# Y 0.00825f
C18 B VDD 0.416945f
C19 B m1_n2334_n5576# 0.194955f
C20 A Y 0.164074f
C21 A m1_n2344_n3582# 0.068524f
C22 A m1_n1774_n5072# 7.48e-21
C23 VDD INV_0/out 0.106555f
C24 INV_0/out m1_n2334_n5576# 0.011045f
C25 VDD INV_1/out 0.208659f
C26 B INV_0/out 0.693314f
C27 INV_1/out m1_n2334_n5576# 0.007829f
C28 B INV_1/out 0.143514f
C29 VDD Y 0.258449f
C30 m1_n2334_n5576# Y 0.030223f
C31 VDD m1_n2344_n3582# 0.574181f
C32 B GND 2.228968f
C33 INV_1/out GND 0.939984f
C34 m1_n2334_n5576# GND 0.430489f
C35 m1_n1774_n5072# GND 0.464513f
C36 INV_0/out GND 2.081766f
C37 m1_n2344_n3582# GND 0.059801f
C38 Y GND 1.130497f
C39 A GND 1.442591f
C40 VDD GND 9.076381f
.ends

.subckt FA
XOR2_0 OR2_0/A Co OR2_0/NOR2_0/m1_n360_716# OR2_0/NOR2_0/Y OR2_0/VDD OR2_0/B GND OR2
XAND_Gate_0 AND_Gate_0/NAND2_Gate_0/m1_n1116_n2700# OR2_0/B AND_Gate_0/INV_0/in OR2_0/VDD
+ A B GND AND_Gate
XAND_Gate_1 AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# OR2_0/A AND_Gate_1/INV_0/in OR2_0/VDD
+ XOR2_1/B C GND AND_Gate
XXOR2_0 XOR2_0/m1_n2344_n3582# C B XOR2_0/m1_n2334_n5576# XOR2_0/INV_1/out XOR2_0/m1_n1774_n5072#
+ XOR2_0/INV_0/out OR2_0/VDD A GND XOR2
XXOR2_1 XOR2_1/m1_n2344_n3582# XOR2_1/Y XOR2_1/B XOR2_1/m1_n2334_n5576# XOR2_1/INV_1/out
+ XOR2_1/m1_n1774_n5072# S OR2_0/VDD C GND XOR2
C0 OR2_0/VDD XOR2_1/B 0.573239f
C1 XOR2_1/Y C 3.81e-19
C2 XOR2_1/B XOR2_1/m1_n2334_n5576# 3.18e-19
C3 OR2_0/B XOR2_1/B 0.28705f
C4 OR2_0/VDD XOR2_0/m1_n2334_n5576# 8.63e-19
C5 C XOR2_1/B 0.647153f
C6 XOR2_1/B AND_Gate_0/INV_0/in 0.001666f
C7 XOR2_0/m1_n2344_n3582# A 1.14e-20
C8 B XOR2_0/m1_n2334_n5576# 0.066731f
C9 OR2_0/VDD XOR2_1/m1_n1774_n5072# 0.039274f
C10 OR2_0/VDD Co 4.7e-19
C11 AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# XOR2_1/B -2.21e-19
C12 OR2_0/VDD XOR2_0/INV_0/out 0.044931f
C13 OR2_0/NOR2_0/Y OR2_0/A 0.001496f
C14 B XOR2_0/INV_0/out 0.012779f
C15 C XOR2_0/m1_n2334_n5576# 0.006713f
C16 OR2_0/B XOR2_1/m1_n1774_n5072# 0.010939f
C17 Co OR2_0/B 7.73e-19
C18 OR2_0/NOR2_0/m1_n360_716# S 4.9e-21
C19 OR2_0/NOR2_0/m1_n360_716# AND_Gate_1/INV_0/in 7.15e-20
C20 OR2_0/VDD XOR2_0/INV_1/out 3.21e-21
C21 C XOR2_0/INV_0/out 0.126455f
C22 XOR2_0/INV_0/out AND_Gate_0/INV_0/in 1.88e-19
C23 A XOR2_0/m1_n2334_n5576# 0.010178f
C24 OR2_0/NOR2_0/Y AND_Gate_1/INV_0/in 1.74e-19
C25 A XOR2_0/INV_0/out 3.25e-21
C26 XOR2_0/INV_1/out C 1.65e-19
C27 OR2_0/VDD OR2_0/NOR2_0/m1_n360_716# 0.006367f
C28 OR2_0/VDD XOR2_1/INV_1/out 0.009479f
C29 B XOR2_1/INV_1/out 1.51e-20
C30 XOR2_0/INV_1/out A 0.002004f
C31 OR2_0/VDD OR2_0/NOR2_0/Y 9.46e-19
C32 OR2_0/VDD XOR2_0/m1_n1774_n5072# 0.007291f
C33 OR2_0/B OR2_0/NOR2_0/m1_n360_716# 0.001194f
C34 OR2_0/B XOR2_1/INV_1/out 2.29e-21
C35 S OR2_0/A 6.46e-19
C36 OR2_0/A AND_Gate_1/INV_0/in 0.003548f
C37 C XOR2_1/INV_1/out 0.003057f
C38 XOR2_1/B XOR2_0/INV_0/out 1.19e-19
C39 XOR2_0/m1_n1774_n5072# B 0.002567f
C40 XOR2_0/m1_n1774_n5072# C 4.61e-19
C41 XOR2_0/m1_n1774_n5072# AND_Gate_0/INV_0/in 3.2e-20
C42 XOR2_0/m1_n2334_n5576# XOR2_0/INV_0/out -4.68e-19
C43 OR2_0/VDD OR2_0/A 0.374207f
C44 XOR2_0/m1_n1774_n5072# A 5.13e-19
C45 OR2_0/B OR2_0/A -0.063689f
C46 AND_Gate_0/NAND2_Gate_0/m1_n1116_n2700# B -2.84e-32
C47 C OR2_0/A 0.019114f
C48 OR2_0/VDD S 0.553559f
C49 OR2_0/VDD AND_Gate_1/INV_0/in 0.010746f
C50 OR2_0/B S 0.016562f
C51 OR2_0/B AND_Gate_1/INV_0/in 0.001862f
C52 C AND_Gate_1/INV_0/in 0.088528f
C53 AND_Gate_0/INV_0/in AND_Gate_1/INV_0/in 1.24e-20
C54 XOR2_1/INV_1/out XOR2_0/INV_0/out 0.002311f
C55 OR2_0/VDD XOR2_1/m1_n2334_n5576# 0.002552f
C56 OR2_0/VDD B 0.22406f
C57 Co OR2_0/NOR2_0/Y 4.23e-19
C58 XOR2_1/B OR2_0/A 3.03e-19
C59 OR2_0/VDD OR2_0/B 1.230889f
C60 OR2_0/VDD C 0.278114f
C61 OR2_0/VDD AND_Gate_0/INV_0/in 0.006029f
C62 OR2_0/B B 0.021434f
C63 C XOR2_1/m1_n2334_n5576# 1.88e-19
C64 B C 0.212488f
C65 B AND_Gate_0/INV_0/in 0.014801f
C66 OR2_0/B C 0.145516f
C67 OR2_0/VDD A 0.164115f
C68 S XOR2_1/B 0.005336f
C69 XOR2_1/B AND_Gate_1/INV_0/in 0.008851f
C70 OR2_0/B AND_Gate_0/INV_0/in 0.003886f
C71 C AND_Gate_0/INV_0/in 0.004328f
C72 B A 0.329536f
C73 OR2_0/B AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# 5.54e-20
C74 OR2_0/VDD XOR2_1/Y 0.034054f
C75 C AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# 0.054339f
C76 OR2_0/B A 2.51e-20
C77 AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# AND_Gate_0/INV_0/in 2.41e-20
C78 A C 0.138832f
C79 XOR2_1/m1_n2344_n3582# OR2_0/VDD 0.019216f
C80 A AND_Gate_0/INV_0/in 0.014633f
C81 OR2_0/B XOR2_1/Y 0.006266f
C82 XOR2_1/B GND 2.732742f
C83 XOR2_1/INV_1/out GND 0.851552f
C84 XOR2_1/m1_n2334_n5576# GND 0.308908f
C85 XOR2_1/m1_n1774_n5072# GND 0.392294f
C86 S GND 1.507685f
C87 XOR2_1/m1_n2344_n3582# GND 0.059377f
C88 XOR2_1/Y GND 0.588086f
C89 XOR2_0/INV_1/out GND 0.851599f
C90 XOR2_0/m1_n2334_n5576# GND 0.308659f
C91 XOR2_0/m1_n1774_n5072# GND 0.392294f
C92 XOR2_0/INV_0/out GND 1.469813f
C93 XOR2_0/m1_n2344_n3582# GND 0.059377f
C94 A GND 2.990455f
C95 C GND 5.003541f
C96 AND_Gate_1/INV_0/in GND 1.171507f
C97 AND_Gate_1/NAND2_Gate_0/m1_n1116_n2700# GND 0.458322f
C98 OR2_0/VDD GND 34.82526f
C99 B GND 2.82767f
C100 AND_Gate_0/INV_0/in GND 1.082183f
C101 AND_Gate_0/NAND2_Gate_0/m1_n1116_n2700# GND 0.446122f
C102 Co GND 0.581607f
C103 OR2_0/A GND 1.323892f
C104 OR2_0/NOR2_0/Y GND 1.308291f
C105 OR2_0/NOR2_0/m1_n360_716# GND 0.320477f
C106 OR2_0/B GND 2.558499f
.ends

