* NGSPICE file created from OR2.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_XGS3BL a_n73_n100# a_15_n100# w_n211_n319# a_n33_n197#
+ VSUBS
X0 a_15_n100# a_n33_n197# a_n73_n100# w_n211_n319# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
C0 w_n211_n319# a_15_n100# 0.081686f
C1 a_n33_n197# a_15_n100# 0.023643f
C2 w_n211_n319# a_n33_n197# 0.238832f
C3 a_n73_n100# a_15_n100# 0.162113f
C4 w_n211_n319# a_n73_n100# 0.081686f
C5 a_n33_n197# a_n73_n100# 0.023643f
C6 a_15_n100# VSUBS 0.049757f
C7 a_n73_n100# VSUBS 0.049757f
C8 a_n33_n197# VSUBS 0.116888f
C9 w_n211_n319# VSUBS 1.2304f
.ends

.subckt sky130_fd_pr__nfet_01v8_648S5X a_n73_n100# a_n33_n188# a_15_n100# a_n175_n274#
X0 a_15_n100# a_n33_n188# a_n73_n100# a_n175_n274# sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
**devattr s=11600,516 d=11600,516
C0 a_n73_n100# a_n33_n188# 0.025448f
C1 a_15_n100# a_n33_n188# 0.025448f
C2 a_15_n100# a_n73_n100# 0.162113f
C3 a_15_n100# a_n175_n274# 0.131704f
C4 a_n73_n100# a_n175_n274# 0.131704f
C5 a_n33_n188# a_n175_n274# 0.34289f
.ends

.subckt NOR2 A B Y m1_n360_716# VDD GND
XXM7 VDD m1_n360_716# VDD B GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM8 GND A Y GND sky130_fd_pr__nfet_01v8_648S5X
XXM9 Y m1_n360_716# VDD A GND sky130_fd_pr__pfet_01v8_XGS3BL
XXM10 Y B GND GND sky130_fd_pr__nfet_01v8_648S5X
C0 B m1_n360_716# 0.122547f
C1 VDD m1_n360_716# 0.120811f
C2 GND A 0.16535f
C3 B Y 0.058177f
C4 VDD Y 0.123685f
C5 B VDD 0.320873f
C6 GND m1_n360_716# 1.15e-19
C7 m1_n360_716# A 0.035513f
C8 GND Y 0.219328f
C9 Y A 0.162586f
C10 GND B 0.161419f
C11 GND VDD 0.005583f
C12 B A 0.087535f
C13 VDD A 0.074039f
C14 Y m1_n360_716# 0.027589f
C15 A 0 0.953484f
C16 GND 0 0.676475f
C17 Y 0 0.514487f
C18 B 0 1.008328f
C19 VDD 0 2.702835f
C20 m1_n360_716# 0 0.319948f
.ends

.subckt INV vdd vss out in
X0 out in vdd vdd sky130_fd_pr__pfet_01v8 ad=1.155 pd=5.3 as=1.155 ps=5.3 w=2.1 l=0.15
**devattr s=46200,1060 d=46200,1060
X1 out in vss vss sky130_fd_pr__nfet_01v8 ad=0.45 pd=2.9 as=0.45 ps=2.9 w=1 l=0.15
**devattr s=18000,580 d=18000,580
C0 in out 0.11709f
C1 out vdd 0.320283f
C2 in vdd 0.282873f
C3 out vss 0.50313f
C4 in vss 0.442295f
C5 vdd vss 1.79131f
.ends

.subckt OR2
XNOR2_0 A B NOR2_0/Y NOR2_0/m1_n360_716# VDD GND NOR2
XINV_0 VDD GND Y NOR2_0/Y INV
C0 GND B 0.017822f
C1 Y B 0.002471f
C2 VDD GND 0.003259f
C3 VDD B 0.097745f
C4 VDD Y 0.007043f
C5 A GND 0.00867f
C6 A B 0.016283f
C7 A Y 3.91e-20
C8 B NOR2_0/m1_n360_716# 9.43e-19
C9 Y NOR2_0/m1_n360_716# 8.72e-19
C10 NOR2_0/Y GND 0.015583f
C11 NOR2_0/Y B 0.252287f
C12 Y NOR2_0/Y 0.008588f
C13 A VDD 0.003865f
C14 VDD NOR2_0/m1_n360_716# 0.019262f
C15 VDD NOR2_0/Y 0.038024f
C16 A NOR2_0/Y 0.003834f
C17 NOR2_0/Y NOR2_0/m1_n360_716# 0.010304f
C18 Y 0 0.545676f
C19 A 0 0.974771f
C20 GND 0 1.034861f
C21 NOR2_0/Y 0 1.308064f
C22 B 0 0.924491f
C23 VDD 0 5.002898f
C24 NOR2_0/m1_n360_716# 0 0.319948f
.ends

