v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 70 -30 70 30 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 0 -80 0 {}
L 4 70 -20 90 -20 {}
L 4 70 0 90 0 {}
L 4 70 20 90 20 {}
L 4 -80 -30 70 -30 {}
L 4 -80 30 70 30 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=B[15:0] sig_type=std_logic dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=A[15:0] sig_type=std_logic dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=L sig_type=std_logic dir=out}
B 5 87.5 -2.5 92.5 2.5 {name=G sig_type=std_logic dir=out}
B 5 87.5 17.5 92.5 22.5 {name=E sig_type=std_logic dir=out}
T {@symname} -34.5 4 0 0 0.2 0.2 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {B[15:0]} -75 -24 0 0 0.2 0.2 {}
T {A[15:0]} -75 -4 0 0 0.2 0.2 {}
T {L} 65 -24 0 1 0.2 0.2 {}
T {G} 65 -4 0 1 0.2 0.2 {}
T {E} 65 16 0 1 0.2 0.2 {}
