v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Less sig_type=std_logic dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A sig_type=std_logic dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=equal sig_type=std_logic dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=B sig_type=std_logic dir=in}
B 5 147.5 17.5 152.5 22.5 {name=great sig_type=std_logic dir=out}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {Less} 125 -24 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {equal} 125 -4 0 1 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {great} 125 16 0 1 0.2 0.2 {}
