v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 50 -30 70 -30 {}
L 4 -60 20 -40 20 {}
L 4 -60 -30 -40 -30 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=A sig_type=std_logic dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=Y sig_type=std_logic dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=B sig_type=std_logic dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=S0 sig_type=std_logic dir=in}
P 4 5 -40 -50 -40 40 50 40 50 -50 -40 -50 {}
T {@symname} -19.5 -6 0 0 0.2 0.2 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {A} -35 -4 0 0 0.2 0.2 {}
T {Y} 45 -34 0 1 0.2 0.2 {}
T {B} -35 16 0 0 0.2 0.2 {}
T {S0} -35 -34 0 0 0.2 0.2 {}
