v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -320 130 -320 {}
L 4 -130 320 130 320 {}
L 4 -130 -320 -130 320 {}
L 4 130 -320 130 320 {}
L 4 -150 -310 -130 -310 {}
L 4 -150 -290 -130 -290 {}
L 4 130 -310 150 -310 {}
L 4 130 -290 150 -290 {}
L 4 130 -270 150 -270 {}
L 4 130 -250 150 -250 {}
L 4 130 -230 150 -230 {}
L 4 130 -210 150 -210 {}
L 4 130 -190 150 -190 {}
L 4 130 -170 150 -170 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 130 110 150 110 {}
L 4 130 130 150 130 {}
L 4 130 150 150 150 {}
L 4 130 170 150 170 {}
L 4 130 190 150 190 {}
L 4 130 210 150 210 {}
L 4 130 230 150 230 {}
L 4 130 250 150 250 {}
L 4 130 270 150 270 {}
L 4 130 290 150 290 {}
L 4 130 310 150 310 {}
L 4 -41 -80 -21 -80 {}
L 4 21 -70 41 -70 {}
L 4 -41 -60 -21 -60 {}
L 4 -21 -90 0 -90 {}
L 4 -21 -49 0 -49 {}
L 4 -21 -90 -21 -49 {}
B 5 -152.5 -312.5 -147.5 -307.5 {name=B[31:0] dir=in}
B 5 -152.5 -292.5 -147.5 -287.5 {name=A[31:0] dir=in}
B 5 147.5 -312.5 152.5 -307.5 {name=S0 sig_type=std_logic dir=out}
B 5 147.5 -292.5 152.5 -287.5 {name=S1 sig_type=std_logic dir=out}
B 5 147.5 -272.5 152.5 -267.5 {name=S2 sig_type=std_logic dir=out}
B 5 147.5 -252.5 152.5 -247.5 {name=S3 sig_type=std_logic dir=out}
B 5 147.5 -232.5 152.5 -227.5 {name=S4 sig_type=std_logic dir=out}
B 5 147.5 -212.5 152.5 -207.5 {name=S5 sig_type=std_logic dir=out}
B 5 147.5 -192.5 152.5 -187.5 {name=S6 sig_type=std_logic dir=out}
B 5 147.5 -172.5 152.5 -167.5 {name=S7 sig_type=std_logic dir=out}
B 5 147.5 -152.5 152.5 -147.5 {name=S8 sig_type=std_logic dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=S9 sig_type=std_logic dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=S10 sig_type=std_logic dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=S11 sig_type=std_logic dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=S12 sig_type=std_logic dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=S13 sig_type=std_logic dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=S14 sig_type=std_logic dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=S15 sig_type=std_logic dir=out}
B 5 147.5 7.5 152.5 12.5 {name=S16 sig_type=std_logic dir=out}
B 5 147.5 27.5 152.5 32.5 {name=S17 sig_type=std_logic dir=out}
B 5 147.5 47.5 152.5 52.5 {name=S18 sig_type=std_logic dir=out}
B 5 147.5 67.5 152.5 72.5 {name=S19 sig_type=std_logic dir=out}
B 5 147.5 87.5 152.5 92.5 {name=S20 sig_type=std_logic dir=out}
B 5 147.5 107.5 152.5 112.5 {name=S21 sig_type=std_logic dir=out}
B 5 147.5 127.5 152.5 132.5 {name=S22 sig_type=std_logic dir=out}
B 5 147.5 147.5 152.5 152.5 {name=S23 sig_type=std_logic dir=out}
B 5 147.5 167.5 152.5 172.5 {name=S24 sig_type=std_logic dir=out}
B 5 147.5 187.5 152.5 192.5 {name=S25 sig_type=std_logic dir=out}
B 5 147.5 207.5 152.5 212.5 {name=S26 sig_type=std_logic dir=out}
B 5 147.5 227.5 152.5 232.5 {name=S27 sig_type=std_logic dir=out}
B 5 147.5 247.5 152.5 252.5 {name=S28 sig_type=std_logic dir=out}
B 5 147.5 267.5 152.5 272.5 {name=S29 sig_type=std_logic dir=out}
B 5 147.5 287.5 152.5 292.5 {name=S30 sig_type=std_logic dir=out}
B 5 147.5 307.5 152.5 312.5 {name=S31 sig_type=std_logic dir=out}
A 4 0.5 -69.5 20.50609665440988 268.6028189727036 182.7943620545928 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -222 0 0 0.2 0.2 {}
T {B[31:0]} -125 -314 0 0 0.2 0.2 {}
T {A[31:0]} -125 -294 0 0 0.2 0.2 {}
T {S0} 125 -314 0 1 0.2 0.2 {}
T {S1} 125 -294 0 1 0.2 0.2 {}
T {S2} 125 -274 0 1 0.2 0.2 {}
T {S3} 125 -254 0 1 0.2 0.2 {}
T {S4} 125 -234 0 1 0.2 0.2 {}
T {S5} 125 -214 0 1 0.2 0.2 {}
T {S6} 125 -194 0 1 0.2 0.2 {}
T {S7} 125 -174 0 1 0.2 0.2 {}
T {S8} 125 -154 0 1 0.2 0.2 {}
T {S9} 125 -134 0 1 0.2 0.2 {}
T {S10} 125 -114 0 1 0.2 0.2 {}
T {S11} 125 -94 0 1 0.2 0.2 {}
T {S12} 125 -74 0 1 0.2 0.2 {}
T {S13} 125 -54 0 1 0.2 0.2 {}
T {S14} 125 -34 0 1 0.2 0.2 {}
T {S15} 125 -14 0 1 0.2 0.2 {}
T {S16} 125 6 0 1 0.2 0.2 {}
T {S17} 125 26 0 1 0.2 0.2 {}
T {S18} 125 46 0 1 0.2 0.2 {}
T {S19} 125 66 0 1 0.2 0.2 {}
T {S20} 125 86 0 1 0.2 0.2 {}
T {S21} 125 106 0 1 0.2 0.2 {}
T {S22} 125 126 0 1 0.2 0.2 {}
T {S23} 125 146 0 1 0.2 0.2 {}
T {S24} 125 166 0 1 0.2 0.2 {}
T {S25} 125 186 0 1 0.2 0.2 {}
T {S26} 125 206 0 1 0.2 0.2 {}
T {S27} 125 226 0 1 0.2 0.2 {}
T {S28} 125 246 0 1 0.2 0.2 {}
T {S29} 125 266 0 1 0.2 0.2 {}
T {S30} 125 286 0 1 0.2 0.2 {}
T {S31} 125 306 0 1 0.2 0.2 {}
