v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 -50 -30 {}
L 4 -70 -10 -50 -10 {}
L 4 40 -60 60 -60 {}
L 4 -70 10 -50 10 {}
L 4 -70 30 -50 30 {}
L 4 -70 -80 -50 -80 {}
L 4 -70 -60 -50 -60 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=A sig_type=std_logic dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=B sig_type=std_logic dir=in}
B 5 57.5 -62.5 62.5 -57.5 {name=Y sig_type=std_logic dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=C sig_type=std_logic dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=D sig_type=std_logic dir=in}
B 5 -72.5 -82.5 -67.5 -77.5 {name=S0 sig_type=std_logic dir=in}
B 5 -72.5 -62.5 -67.5 -57.5 {name=S1 sig_type=std_logic dir=in}
P 4 5 -50 -90 -50 50 40 50 40 -90 -50 -90 {}
T {@symname} -29.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {B} -45 -14 0 0 0.2 0.2 {}
T {Y} 35 -64 0 1 0.2 0.2 {}
T {C} -45 6 0 0 0.2 0.2 {}
T {D} -45 26 0 0 0.2 0.2 {}
T {S0} -45 -84 0 0 0.2 0.2 {}
T {S1} -45 -64 0 0 0.2 0.2 {}
