v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 61 -40 81 -40 {}
L 4 61 -20 81 -20 {}
L 4 61 0 81 0 {}
L 4 60 20 80 20 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=M sig_type=std_logic dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B2 sig_type=std_logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B3 sig_type=std_logic dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=B1 sig_type=std_logic dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=B0 sig_type=std_logic dir=in}
B 5 78.5 -42.5 83.5 -37.5 {name=A2 sig_type=std_logic dir=out}
B 5 78.5 -22.5 83.5 -17.5 {name=A1 sig_type=std_logic dir=out}
B 5 78.5 -2.5 83.5 2.5 {name=A3 sig_type=std_logic dir=out}
B 5 77.5 17.5 82.5 22.5 {name=A0 sig_type=std_logic dir=out}
A 4 -191.75 -6 94.66288871569471 325.2187162487576 69.56256750248474 {}
A 4 -224.5 -7 138.6407227332575 332.9728961014912 54.05420779701751 {}
A 4 -46.81707317073171 92.58943089430895 171.3800239185451 52.29427256443284 56.13637864527243 {}
A 4 -45.81707317073171 -106.5894308943089 171.3800239185451 251.5693487902947 56.13637864527243 {}
T {@symname} -63 17 0 0 0.2 0.2 {}
T {@name} -44 -34 0 0 0.2 0.2 {}
T {M} -125 -44 0 0 0.2 0.2 {}
T {B2} -125 -24 0 0 0.2 0.2 {}
T {B3} -125 -4 0 0 0.2 0.2 {}
T {B1} -125 16 0 0 0.2 0.2 {}
T {B0} -125 36 0 0 0.2 0.2 {}
T {A2} 56 -44 0 1 0.2 0.2 {}
T {A1} 56 -24 0 1 0.2 0.2 {}
T {A3} 56 -4 0 1 0.2 0.2 {}
T {A0} 56 16 0 1 0.2 0.2 {}
