v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -41 -10 -21 -10 {}
L 4 21 0 41 0 {}
L 4 -41 10 -21 10 {}
L 4 -21 -20 0 -20 {}
L 4 -21 21 0 21 {}
L 4 -21 -20 -21 21 {}
B 5 -43.5 -12.5 -38.5 -7.5 {name=A sig_type=std_logic dir=in}
B 5 38.5 -2.5 43.5 2.5 {name=Y sig_type=std_logic dir=out}
B 5 -43.5 7.5 -38.5 12.5 {name=B sig_type=std_logic dir=in}
A 4 0.5 0.5 20.50609665440988 268.6028189727036 182.7943620545928 {}
T {@name} 26 -22 0 0 0.2 0.2 {}
T {A} -16 -14 0 0 0.2 0.2 {}
T {Y} 16 -4 0 1 0.2 0.2 {}
T {B} -16 6 0 0 0.2 0.2 {}
