v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 25 0 45 0 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 -39 -27 -3 -27 {}
L 4 -40 25 -3 25 {}
L 4 -40 -27 -40 25 {}
L 4 -40 -27 -39 -27 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 42.5 -2.5 47.5 2.5 {name=Y dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=c dir=in}
A 4 -1 -1 26.0768096208106 265.6012946450045 188.7974107099911 {}
T {@name} -37 -45 0 0 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {Y} 20 -4 0 1 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {c} -36 12 0 0 0.2 0.2 {}
