v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -70 -30 {}
L 4 40 0 60 0 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 -70 -41 -70 40 {}
L 4 -66 39 4 39 {}
L 4 -66 -40 4 -40 {}
L 4 -70 39 -65 39 {}
L 4 -70 -40 -66 -40 {}
B 5 -92.5 -32.5 -87.5 -27.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=B dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=C dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=D dir=in}
A 4 -0.05555555555557135 -0.5 39.70765078500865 275.8621478182502 168.2757043634997 {}
T {@symname} -53.5 6 0 0 0.3 0.3 {}
T {@name} -32 -23 0 0 0.2 0.2 {}
T {A} -62 -35 0 0 0.2 0.2 {}
T {Y} 32 -5 0 1 0.2 0.2 {}
T {B} -62 -15 0 0 0.2 0.2 {}
T {C} -62 5 0 0 0.2 0.2 {}
T {D} -62 25 0 0 0.2 0.2 {}
