v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -93 -40 -73 -40 {}
L 4 88 0 108 0 {}
L 4 -93 -20 -73 -20 {}
L 4 -93 0 -73 0 {}
L 4 -93 20 -73 20 {}
L 4 -93 40 -73 40 {}
L 4 -73 -49 35 -49 {}
L 4 -73 50 35 50 {}
L 4 -73 -49 -73 50 {}
B 5 -95.5 -42.5 -90.5 -37.5 {name=A dir=in}
B 5 105.5 -2.5 110.5 2.5 {name=Y dir=out}
B 5 -95.5 -22.5 -90.5 -17.5 {name=B dir=in}
B 5 -95.5 -2.5 -90.5 2.5 {name=C dir=in}
B 5 -95.5 17.5 -90.5 22.5 {name=D dir=in}
B 5 -95.5 37.5 -90.5 42.5 {name=E dir=in}
A 4 39 0.5 49.66135318333563 265.3800765183396 189.2398469633208 {}
T {@symname} -47.5 24 0 0 0.3 0.3 {}
T {@name} -16 -21 0 0 0.2 0.2 {}
T {A} -70 -43 0 0 0.2 0.2 {}
T {Y} 84 -3 0 1 0.2 0.2 {}
T {B} -70 -23 0 0 0.2 0.2 {}
T {C} -70 -3 0 0 0.2 0.2 {}
T {D} -70 17 0 0 0.2 0.2 {}
T {E} -70 37 0 0 0.2 0.2 {}
