Completed: ngspice -b -r /home/apn/.xschem/simulations/CLA_4BIT.raw /home/apn/.xschem/simulations/CLA_4BIT.spice
stderr:
Warning: vci: no DC value, transient time 0 value used
Warning: vb0: no DC value, transient time 0 value used
Warning: vb4: no DC value, transient time 0 value used
Warning: vb2: no DC value, transient time 0 value used
Warning: vb5: no DC value, transient time 0 value used
Warning: va0: no DC value, transient time 0 value used
Warning: va1: no DC value, transient time 0 value used
Warning: va2: no DC value, transient time 0 value used
Warning: va3: no DC value, transient time 0 value used
Warning: singular matrix:  check nodes net7 and net7

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Warning: singular matrix:  check nodes net7 and net7

Warning: Dynamic gmin stepping failed
Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   5.6234E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   8.6596E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.6466E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.9105E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.9775E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.9944E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.9986E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Further gmin increment
Trying gmin =   9.9996E-03 Warning: singular matrix:  check nodes net7 and net7

Warning: Last gmin step failed
Warning: singular matrix:  check nodes net7 and net7

Warning: True gmin stepping failed
Note: Starting source stepping
Supplies reduced to   0.0000% Warning: singular matrix:  check nodes net7 and net7


Trying gmin =   1.0000E-02 Note: One successful gmin step
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: One successful source step
Supplies reduced to   0.1000% Warning: singular matrix:  check nodes net7 and net7

Supplies reduced to   0.0000% Warning: singular matrix:  check nodes net7 and net7

Warning: source stepping failed
Note: Transient op started
Note: Transient op finished successfully
 Reference value :  0.00000e+00
 Reference value :  8.22800e-10
 Reference value :  1.50280e-09
 Reference value :  2.52280e-09
 Reference value :  2.92280e-09
 Reference value :  3.60280e-09
 Reference value :  4.33280e-09
 Reference value :  5.33280e-09
 Reference value :  6.09280e-09
 Reference value :  6.54280e-09
 Reference value :  7.14280e-09
 Reference value :  7.57280e-09
 Reference value :  8.39280e-09
 Reference value :  9.04280e-09
 Reference value :  9.48280e-09
 Reference value :  1.02828e-08
 Reference value :  1.09628e-08
 Reference value :  1.18928e-08
 Reference value :  1.23328e-08
 Reference value :  1.31128e-08
 Reference value :  1.36628e-08
 Reference value :  1.46928e-08
 Reference value :  1.51428e-08
 Reference value :  1.57328e-08
 Reference value :  1.65228e-08
 Reference value :  1.73028e-08
 Reference value :  1.81328e-08
 Reference value :  1.82828e-08
 Reference value :  1.90528e-08
 Reference value :  1.98228e-08
 Reference value :  2.06328e-08
 Reference value :  2.13728e-08
 Reference value :  2.17328e-08
 Reference value :  2.26028e-08
 Reference value :  2.32528e-08
 Reference value :  2.40328e-08
 Reference value :  2.43628e-08
 Reference value :  2.49728e-08
 Reference value :  2.57128e-08
 Reference value :  2.66628e-08
 Reference value :  2.72928e-08
 Reference value :  2.76528e-08
 Reference value :  2.83528e-08
 Reference value :  2.90928e-08
 Reference value :  2.99128e-08
 Reference value :  3.02928e-08
 Reference value :  3.07828e-08
 Reference value :  3.12028e-08
 Reference value :  3.19628e-08
 Reference value :  3.26628e-08
 Reference value :  3.32328e-08
 Reference value :  3.38528e-08
 Reference value :  3.44628e-08
 Reference value :  3.54228e-08
 Reference value :  3.58728e-08
 Reference value :  3.61828e-08
 Reference value :  3.67928e-08
 Reference value :  3.76028e-08
 Reference value :  3.83128e-08
 Reference value :  3.87228e-08
 Reference value :  3.91928e-08
 Reference value :  3.95728e-08
 Reference value :  4.04728e-08
 Reference value :  4.10128e-08
 Reference value :  4.14828e-08
 Reference value :  4.23028e-08
 Reference value :  4.30728e-08
 Reference value :  4.37828e-08
 Reference value :  4.41528e-08
 Reference value :  4.48028e-08
 Reference value :  4.53928e-08
 Reference value :  4.61528e-08
 Reference value :  4.66928e-08
 Reference value :  4.69928e-08
 Reference value :  4.75428e-08
 Reference value :  4.81728e-08
 Reference value :  4.89028e-08
 Reference value :  4.93828e-08
 Reference value :  4.97928e-08
 Reference value :  5.04750e-08
 Reference value :  5.14250e-08
 Reference value :  5.22050e-08
 Reference value :  5.27450e-08
 Reference value :  5.35950e-08
 Reference value :  5.41950e-08
 Reference value :  5.51950e-08
 Reference value :  5.58150e-08
 Reference value :  5.62050e-08
 Reference value :  5.66250e-08
 Reference value :  5.75850e-08
 Reference value :  5.83750e-08
 Reference value :  5.88950e-08
 Reference value :  5.96050e-08
 Reference value :  6.02250e-08
 Reference value :  6.12650e-08
 Reference value :  6.17050e-08
 Reference value :  6.22050e-08
 Reference value :  6.28350e-08
 Reference value :  6.36150e-08
 Reference value :  6.45850e-08
 Reference value :  6.49750e-08
 Reference value :  6.55950e-08
 Reference value :  6.61450e-08
 Reference value :  6.70550e-08
 Reference value :  6.77550e-08
 Reference value :  6.81550e-08
 Reference value :  6.88150e-08
 Reference value :  6.94450e-08
 Reference value :  7.02350e-08
 Reference value :  7.07250e-08
 Reference value :  7.10950e-08
 Reference value :  7.15650e-08
 Reference value :  7.25550e-08
 Reference value :  7.32150e-08
 Reference value :  7.35350e-08
 Reference value :  7.41550e-08
 Reference value :  7.45450e-08
 Reference value :  7.54850e-08
 Reference value :  7.58950e-08
 Reference value :  7.62050e-08
 Reference value :  7.68850e-08
 Reference value :  7.76050e-08
 Reference value :  7.84550e-08
 Reference value :  7.90650e-08
 Reference value :  7.94350e-08
 Reference value :  7.99350e-08
 Reference value :  8.07450e-08
 Reference value :  8.13150e-08
 Reference value :  8.16650e-08
 Reference value :  8.24750e-08
 Reference value :  8.28750e-08
 Reference value :  8.39750e-08
 Reference value :  8.45050e-08
 Reference value :  8.48750e-08
 Reference value :  8.54250e-08
 Reference value :  8.60850e-08
 Reference value :  8.68350e-08
 Reference value :  8.72750e-08
 Reference value :  8.81350e-08
 Reference value :  8.87050e-08
 Reference value :  8.96850e-08
 Reference value :  9.02650e-08
 Reference value :  9.05750e-08
 Reference value :  9.12750e-08
 Reference value :  9.17150e-08
 Reference value :  9.25050e-08
 Reference value :  9.29550e-08
 Reference value :  9.32850e-08
 Reference value :  9.39950e-08
 Reference value :  9.44750e-08
 Reference value :  9.51750e-08
 Reference value :  9.56250e-08
 Reference value :  9.59750e-08
 Reference value :  9.64350e-08
 Reference value :  9.73850e-08
 Reference value :  9.82550e-08
 Reference value :  9.85750e-08
 Reference value :  9.91950e-08
 Reference value :  9.99050e-08
data:

No compatibility mode selected!


Circuit: ** sch_path: /home/apn/test_xschem_sky130/gates/cla_4bit.sch

binary raw file "/home/apn/.xschem/simulations/CLA_4BIT.raw"
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

No. of Data Columns : 1020  

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
net9                               1.93394e-17
net2                               4.85693e-16
x1.x1.net3                         1.79295e-17
net1                                4.5064e-16
x1.x1.!a                            6.4791e-17
x1.x1.net1                        -3.93527e-18
vdd                                3.26561e-17
x1.x1.!b                           1.86001e-16
x1.x1.net2                         3.60782e-16
net22                              -7.0543e-17
ci                                           0
x1.x2.net3                         6.88928e-17
x1.x2.!a                          -1.43567e-16
x1.x2.net1                        -5.36447e-16
x1.x2.!b                          -1.50716e-18
x1.x2.net2                        -9.61531e-17
x1.net1                            4.98946e-17
x1.x3.net2                        -7.65922e-16
x1.x3.net1                         3.55261e-16
net23                              5.61896e-17
co1                                8.08329e-16
x1.x4.net1                        -5.16893e-16
x1.x4.x1.net1                      1.89423e-16
x1.x5.net1                         4.21245e-16
x1.x5.x1.net1                      3.95411e-16
net10                              2.61605e-17
net4                               -1.3822e-15
x2.x1.net3                        -1.22065e-16
net3                               4.97847e-16
x2.x1.!a                           9.72451e-17
x2.x1.net1                        -3.05502e-17
x2.x1.!b                           3.68282e-16
x2.x1.net2                        -1.64212e-16
net21                             -9.88899e-17
net16                             -1.84046e-16
x2.x2.net3                         6.35975e-17
x2.x2.!a                          -4.44879e-18
x2.x2.net1                        -4.34057e-16
x2.x2.!b                           5.01049e-16
x2.x2.net2                         1.87148e-16
x2.net1                            4.73548e-16
x2.x3.net2                        -6.41893e-16
x2.x3.net1                        -8.41839e-17
net11                             -2.20136e-16
co2                                7.45143e-17
x2.x4.net1                         9.74222e-16
x2.x4.x1.net1                      -5.1011e-18
x2.x5.net1                        -1.05178e-15
x2.x5.x1.net1                     -4.66865e-16
net15                               4.8577e-16
net6                              -1.99773e-16
x3.x1.net3                         3.97438e-16
net5                                4.0513e-16
x3.x1.!a                          -2.96324e-16
x3.x1.net1                        -4.94651e-16
x3.x1.!b                           8.61999e-16
x3.x1.net2                         1.57288e-16
net20                               7.6744e-17
net17                             -5.25383e-16
x3.x2.net3                         1.23138e-17
x3.x2.!a                           1.70883e-16
x3.x2.net1                         1.79476e-16
x3.x2.!b                            1.1699e-16
x3.x2.net2                         1.65455e-16
x3.net1                            4.49376e-17
x3.x3.net2                        -4.59677e-16
x3.x3.net1                         8.08234e-17
net12                               2.0866e-17
co3                                1.18604e-16
x3.x4.net1                         4.88293e-16
x3.x4.x1.net1                     -2.85227e-16
x3.x5.net1                        -7.95865e-16
x3.x5.x1.net1                      9.59154e-17
net14                              1.67621e-16
net8                               6.11413e-16
x4.x1.net3                         2.94758e-16
net7                               9.62958e-16
x4.x1.!a                           4.89932e-16
x4.x1.net1                         7.24627e-17
x4.x1.!b                           5.10839e-16
x4.x1.net2                          6.2958e-17
net19                             -1.73892e-16
net18                              4.03045e-16
x4.x2.net3                        -3.16329e-17
x4.x2.!a                           2.53402e-16
x4.x2.net1                         -4.2215e-16
x4.x2.!b                           2.01768e-16
x4.x2.net2                         1.59481e-16
x4.net1                           -3.58872e-16
x4.x3.net2                        -9.93969e-16
x4.x3.net1                        -2.44384e-16
net13                             -3.23538e-17
co4                                5.32172e-17
x4.x4.net1                         2.72182e-16
x4.x4.x1.net1                     -1.63676e-16
x4.x5.net1                        -3.40629e-16
x4.x5.x1.net1                     -3.54163e-17
x5.x5.net1                         3.83057e-16
x5.x5.x1.net1                      1.61927e-16
x5.net1                            9.00114e-17
x5.x6.net2                        -9.61059e-16
x5.x6.net1                         2.27892e-17
x5.x7.net3                         -1.0324e-15
x5.x7.net1                        -1.97566e-16
x5.net2                           -8.37962e-17
x5.x7.net2                         -5.7128e-16
x5.net3                            2.71019e-17
x5.x8.net1                        -6.79432e-16
x5.x8.x1.net1                     -6.91484e-16
x5.x9.net1                        -4.61458e-16
x5.x9.net2                        -2.36519e-17
x5.x9.net3                         -5.9872e-16
x5.x1.net1                        -4.03823e-16
x5.x1.net4                        -8.83323e-16
x5.net4                            2.28891e-16
x5.x1.net3                        -2.87298e-16
x5.net5                            1.61736e-16
x5.x1.net2                        -1.24929e-15
x5.net6                            1.76174e-16
x5.x2.net1                         5.50714e-16
x5.x2.x1.net1                     -3.52667e-17
x5.x3.net1                        -4.96072e-16
x5.x3.net2                          1.3459e-18
x5.x3.net3                        -7.39158e-16
x5.x4.net1                        -1.39624e-15
x5.x4.net2                          1.4178e-16
x5.x4.net3                         1.97619e-16
x5.x4.net4                         8.05204e-17
x5.x10.net1                         -1.043e-16
x5.net7                           -7.59371e-18
x5.x10.net4                       -9.51844e-16
x5.net8                            3.64162e-16
x5.x10.net3                       -1.72779e-15
x5.net9                           -2.25479e-16
x5.x10.net2                       -6.55601e-16
x5.net10                           8.13177e-17
c4                                -3.03365e-16
x5.x12.net1                        -5.5669e-16
x5.x12.x1.net1                     1.33541e-16
x5.x13.net1                       -5.61218e-16
x5.x13.net2                        6.05425e-17
x5.x13.net3                       -4.82499e-17
x5.x14.net1                       -7.28628e-16
x5.x14.net2                       -2.80741e-17
x5.x14.net3                        1.23329e-15
x5.x14.net4                        1.11674e-16
x5.x11.net1                        -3.7972e-17
x5.x11.net2                        -1.2919e-16
x5.x11.net3                        4.89493e-16
x5.x11.net4                        6.62112e-17
a[3]                                       1.8
a[2]                                         0
a[1]                                       1.8
a[0]                                         0
b[3]                                       1.8
b[2]                                         0
b[1]                                       1.8
b[0]                                         0
vci#branch                        -1.11726e-22
vb0#branch                                   0
vb4#branch                                   0
vb2#branch                                   0
vb5#branch                                   0
va0#branch                                   0
va1#branch                                   0
va2#branch                                   0
va3#branch                                   0


No. of Data Rows : 10011

Total analysis time (seconds) = 20.902

Total elapsed time (seconds) = 29.895 

Total DRAM available = 15839.625 MB.
DRAM currently available = 14069.977 MB.
Maximum ngspice program size =  322.168 MB.
Current ngspice program size =  306.539 MB.

Shared ngspice pages =   10.496 MB.
Text (code) pages =    5.316 MB.
Stack = 0 bytes.
Library pages =  304.219 MB.

