v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 20 -130 20 {}
L 4 -30 90 -30 110 {}
L 4 -50 90 -50 110 {}
L 4 -70 90 -70 110 {}
L 4 -10 90 -10 110 {}
L 4 -150 -80 -130 -80 {}
L 4 50 -80 70 -80 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=B2 sig_type=std_logic dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B1 sig_type=std_logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B0 sig_type=std_logic dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B3 sig_type=std_logic dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A2 sig_type=std_logic dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=A1 sig_type=std_logic dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=A0 sig_type=std_logic dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=A3 sig_type=std_logic dir=in}
B 5 -32.5 107.5 -27.5 112.5 {name=S2 dir=out}
B 5 -52.5 107.5 -47.5 112.5 {name=S1 dir=out}
B 5 -72.5 107.5 -67.5 112.5 {name=S0 dir=out}
B 5 -12.5 107.5 -7.5 112.5 {name=S3 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Cin sig_type=std_logic dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=Cout dir=out}
P 4 5 -130 -90 -130 90 50 90 50 -90 -130 -90 {}
T {@symname} -74.5 4 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {B2} -125 -44 0 0 0.2 0.2 {}
T {B1} -125 -24 0 0 0.2 0.2 {}
T {B0} -125 -4 0 0 0.2 0.2 {}
T {B3} -125 -64 0 0 0.2 0.2 {}
T {A2} -125 36 0 0 0.2 0.2 {}
T {A1} -125 56 0 0 0.2 0.2 {}
T {A0} -125 76 0 0 0.2 0.2 {}
T {A3} -125 16 0 0 0.2 0.2 {}
T {S2} -26 85 1 1 0.2 0.2 {}
T {S1} -46 85 1 1 0.2 0.2 {}
T {S0} -66 85 1 1 0.2 0.2 {}
T {S3} -6 85 1 1 0.2 0.2 {}
T {Cin} -125 -84 0 0 0.2 0.2 {}
T {Cout} 45 -84 0 1 0.2 0.2 {}
