v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 40 130 40 {}
L 4 -70 -90 -70 -70 {}
L 4 -30 -90 -30 -70 {}
L 4 -50 -90 -50 -70 {}
L 4 -90 -90 -90 -70 {}
L 4 10 40 10 60 {}
L 4 40 -90 40 -70 {}
L 4 60 -90 60 -70 {}
L 4 80 -90 80 -70 {}
L 4 -10 40 -10 60 {}
L 4 -30 40 -30 60 {}
L 4 20 -90 20 -70 {}
L 4 30 40 30 60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -130 -70 -130 40 {}
L 4 130 -70 130 40 {}
B 5 -72.5 -92.5 -67.5 -87.5 {name=A2 sig_type=std_logic dir=in}
B 5 -32.5 -92.5 -27.5 -87.5 {name=A0 sig_type=std_logic dir=in}
B 5 -52.5 -92.5 -47.5 -87.5 {name=A1 sig_type=std_logic dir=in}
B 5 -92.5 -92.5 -87.5 -87.5 {name=A3 sig_type=std_logic dir=in}
B 5 7.5 57.5 12.5 62.5 {name=S2 dir=out}
B 5 37.5 -92.5 42.5 -87.5 {name=B2 sig_type=std_logic dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=B1 sig_type=std_logic dir=in}
B 5 77.5 -92.5 82.5 -87.5 {name=B0 sig_type=std_logic dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=S1 dir=out}
B 5 -32.5 57.5 -27.5 62.5 {name=S0 dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=B3 sig_type=std_logic dir=in}
B 5 27.5 57.5 32.5 62.5 {name=S3 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Cin sig_type=std_logic dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Cout dir=out}
T {@symname} -40.5 -26 0 0 0.15 0.15 {}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {A2} -66 -65 1 0 0.2 0.2 {}
T {A0} -26 -65 1 0 0.2 0.2 {}
T {A1} -46 -65 1 0 0.2 0.2 {}
T {A3} -86 -65 1 0 0.2 0.2 {}
T {S2} 14 35 1 1 0.2 0.2 {}
T {B2} 44 -65 1 0 0.2 0.2 {}
T {B1} 64 -65 1 0 0.2 0.2 {}
T {B0} 84 -65 1 0 0.2 0.2 {}
T {S1} -6 35 1 1 0.2 0.2 {}
T {S0} -26 35 1 1 0.2 0.2 {}
T {B3} 24 -65 1 0 0.2 0.2 {}
T {S3} 34 35 1 1 0.2 0.2 {}
T {Cin} -125 -24 0 0 0.2 0.2 {}
T {Cout} 125 -24 0 1 0.2 0.2 {}
