v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 70 -20 90 -20 {}
L 4 70 0 90 0 {}
L 4 70 20 90 20 {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=A[3:0] sig_type=std_logic dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=B[3:0] sig_type=std_logic dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=L sig_type=std_logic dir=out}
B 5 87.5 -2.5 92.5 2.5 {name=G sig_type=std_logic dir=out}
B 5 87.5 17.5 92.5 22.5 {name=E sig_type=std_logic dir=out}
T {@symname} -35.5 4 0 0 0.2 0.2 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {A[3:0]} -65 -24 0 0 0.2 0.2 {}
T {B[3:0]} -65 -4 0 0 0.2 0.2 {}
T {L} 65 -24 0 1 0.2 0.2 {}
T {G} 65 -4 0 1 0.2 0.2 {}
T {E} 65 16 0 1 0.2 0.2 {}
