v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -110 150 -110 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -90 150 -90 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 130 -70 150 -70 {}
L 4 -150 110 -130 110 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=L0 sig_type=std_logic dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=E0 sig_type=std_logic dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=G0 sig_type=std_logic dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=L1 sig_type=std_logic dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=E1 sig_type=std_logic dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=L sig_type=std_logic dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=G1 sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=L2 sig_type=std_logic dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=G sig_type=std_logic dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=E2 sig_type=std_logic dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=G2 sig_type=std_logic dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=L3 sig_type=std_logic dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=E3 sig_type=std_logic dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=E sig_type=std_logic dir=out}
B 5 -152.5 107.5 -147.5 112.5 {name=G3 sig_type=std_logic dir=in}
T {@symname} -29 4 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {L0} -125 -114 0 0 0.2 0.2 {}
T {E0} -125 -94 0 0 0.2 0.2 {}
T {G0} -125 -74 0 0 0.2 0.2 {}
T {L1} -125 -54 0 0 0.2 0.2 {}
T {E1} -125 -34 0 0 0.2 0.2 {}
T {L} 125 -114 0 1 0.2 0.2 {}
T {G1} -125 -14 0 0 0.2 0.2 {}
T {L2} -125 6 0 0 0.2 0.2 {}
T {G} 125 -94 0 1 0.2 0.2 {}
T {E2} -125 26 0 0 0.2 0.2 {}
T {G2} -125 46 0 0 0.2 0.2 {}
T {L3} -125 66 0 0 0.2 0.2 {}
T {E3} -125 86 0 0 0.2 0.2 {}
T {E} 125 -74 0 1 0.2 0.2 {}
T {G3} -125 106 0 0 0.2 0.2 {}
