v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -30 -50 30 {}
L 4 80 -30 80 30 {}
L 4 80 -20 100 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 80 0 100 0 {}
L 4 -70 20 -50 20 {}
L 4 80 20 100 20 {}
L 4 -50 -30 80 -30 {}
L 4 -50 30 80 30 {}
B 5 97.5 -22.5 102.5 -17.5 {name=P sig_type=std_logic dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A sig_type=std_logic dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=B sig_type=std_logic dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=S dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=Ci sig_type=std_logic dir=in}
B 5 97.5 17.5 102.5 22.5 {name=G sig_type=std_logic dir=out}
T {@symname} -17 -6 0 0 0.2 0.2 {}
T {@name} -5 -22 0 0 0.2 0.2 {}
T {P} 75 -24 0 1 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {B} -45 -4 0 0 0.2 0.2 {}
T {S} 75 -4 0 1 0.2 0.2 {}
T {Ci} -45 16 0 0 0.2 0.2 {}
T {G} 75 16 0 1 0.2 0.2 {}
