v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -49 -19 -29 -19 {}
L 4 36 1 56 1 {}
L 4 -49 1 -29 1 {}
L 4 -49 21 -29 21 {}
L 4 -28 -26 8 -26 {}
L 4 -29 26 8 26 {}
L 4 -29 -26 -29 26 {}
L 4 -29 -26 -28 -26 {}
B 5 -51.5 -21.5 -46.5 -16.5 {name=A dir=in}
B 5 53.5 -1.5 58.5 3.5 {name=Y dir=out}
B 5 -51.5 -1.5 -46.5 3.5 {name=B dir=in}
B 5 -51.5 18.5 -46.5 23.5 {name=c dir=in}
A 4 10 0 26.0768096208106 265.6012946450045 188.7974107099911 {}
A 4 37.5 1.5 1.58113883008419 161.565051177078 360 {}
T {@name} -26 -44 0 0 0.2 0.2 {}
T {A} -24 -23 0 0 0.2 0.2 {}
T {Y} 31 -3 0 1 0.2 0.2 {}
T {B} -24 -3 0 0 0.2 0.2 {}
T {c} -25 13 0 0 0.2 0.2 {}
