v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -103 -39 -83 -39 {}
L 4 79 1 99 1 {}
L 4 -103 -19 -83 -19 {}
L 4 -103 1 -83 1 {}
L 4 -103 21 -83 21 {}
L 4 -103 41 -83 41 {}
L 4 -83 -49 25 -49 {}
L 4 -83 50 25 50 {}
L 4 -83 -49 -83 50 {}
B 5 -105.5 -41.5 -100.5 -36.5 {name=A dir=in}
B 5 96.5 -1.5 101.5 3.5 {name=Y dir=out}
B 5 -105.5 -21.5 -100.5 -16.5 {name=B dir=in}
B 5 -105.5 -1.5 -100.5 3.5 {name=C dir=in}
B 5 -105.5 18.5 -100.5 23.5 {name=D dir=in}
B 5 -105.5 38.5 -100.5 43.5 {name=E dir=in}
A 4 29 0.5 49.66135318333563 265.3800765183396 189.2398469633208 {}
A 4 83 1.199999999999999 4.386342439892261 133.1523897340054 360 {}
T {@symname} -57.5 -76 0 0 0.3 0.3 {}
T {@name} 84 -21 0 0 0.2 0.2 {}
T {A} -80 -43 0 0 0.2 0.2 {}
T {Y} 74 -3 0 1 0.2 0.2 {}
T {B} -80 -23 0 0 0.2 0.2 {}
T {C} -80 -3 0 0 0.2 0.2 {}
T {D} -80 17 0 0 0.2 0.2 {}
T {E} -80 37 0 0 0.2 0.2 {}
