v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -10 -10 -10 {}
L 4 17 0 37 0 {}
L 4 -30 10 -10 10 {}
L 4 -10 -10 4 -10 {}
L 4 -10 10 4 10 {}
L 4 -10 -10 -10 10 {}
B 5 -34.5 -12.5 -29.5 -7.5 {name=A dir=in}
B 5 34.5 -2.5 39.5 2.5 {name=Y dir=out}
B 5 -34.5 7.5 -29.5 12.5 {name=B dir=in}
A 4 4 0 10 270 180 {}
A 4 15.5 0.5 1.58113883008419 108.434948822922 360 {}
T {@symname} -13 -31 0 0 0.1 0.1 {}
T {@name} 9 -19 0 0 0.1 0.1 {}
T {A} -7 -12 0 0 0.2 0.2 {}
T {Y} 12 -4 0 1 0.2 0.2 {}
T {B} -7 0 0 0 0.2 0.2 {}
