v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -75 -31 -55 -31 {}
L 4 51 0 71 0 {}
L 4 -75 -11 -55 -11 {}
L 4 -75 9 -55 9 {}
L 4 -75 29 -55 29 {}
L 4 -55 -41 -55 40 {}
L 4 -55 39 15 39 {}
L 4 -55 -40 15 -40 {}
B 5 -77.5 -33.5 -72.5 -28.5 {name=A dir=in}
B 5 68.5 -2.5 73.5 2.5 {name=Y dir=out}
B 5 -77.5 -13.5 -72.5 -8.5 {name=B dir=in}
B 5 -77.5 6.5 -72.5 11.5 {name=C dir=in}
B 5 -77.5 26.5 -72.5 31.5 {name=D dir=in}
A 4 10.94444444444444 -0.5 39.70765078500865 275.8621478182502 168.2757043634997 {}
A 4 53.5 0.5 2.91547594742265 120.9637565320735 360 {}
T {@symname} -42.5 6 0 0 0.3 0.3 {}
T {@name} -21 -23 0 0 0.2 0.2 {}
T {A} -51 -35 0 0 0.2 0.2 {}
T {Y} 43 -5 0 1 0.2 0.2 {}
T {B} -51 -15 0 0 0.2 0.2 {}
T {C} -51 5 0 0 0.2 0.2 {}
T {D} -51 25 0 0 0.2 0.2 {}
