v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -70 20 -50 20 {}
L 4 40 0 60 0 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=C dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=B dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
A 4 -113 0 67.26812023536856 311.9872124958167 96.02557500836667 {}
A 4 -75.5 112.5 162.6729848499744 43.75463573323165 43.60281897270362 {}
A 4 -75.5 -112.5 162.6729848499744 272.6425452940647 43.60281897270357 {}
T {@symname} -31.5 14 0 0 0.1 0.1 {}
T {C} -45 -24 0 0 0.2 0.2 {}
T {B} -45 -4 0 0 0.2 0.2 {}
T {A} -45 16 0 0 0.2 0.2 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {Y} 35 -4 0 1 0.2 0.2 {}
