v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -68 -40 -48 -40 {}
L 4 -58 -20 -38 -20 {}
L 4 -53 0 -33 0 {}
L 4 -58 20 -38 20 {}
L 4 53 0 73 0 {}
L 4 -68 40 -48 40 {}
B 5 -70.5 -42.5 -65.5 -37.5 {name=E dir=in}
B 5 -60.5 -22.5 -55.5 -17.5 {name=D dir=in}
B 5 -55.5 -2.5 -50.5 2.5 {name=C dir=in}
B 5 -60.5 17.5 -55.5 22.5 {name=B dir=in}
B 5 70.5 -2.5 75.5 2.5 {name=Y dir=out}
B 5 -70.5 37.5 -65.5 42.5 {name=A dir=in}
A 4 -103 0 67.26812023536856 311.9872124958167 96.02557500836667 {}
A 4 -65.5 112.5 162.6729848499744 43.75463573323165 43.60281897270362 {}
A 4 -65.5 -112.5 162.6729848499744 272.6425452940647 43.60281897270357 {}
T {@symname} -49 57 0 0 0.3 0.3 {}
T {@name} -36 -70 0 0 0.2 0.2 {}
T {E} -38 -44 0 0 0.2 0.2 {}
T {D} -33 -24 0 0 0.2 0.2 {}
T {C} -33 -4 0 0 0.2 0.2 {}
T {B} -33 16 0 0 0.2 0.2 {}
T {Y} 42 -7 0 1 0.2 0.2 {}
T {A} -43 36 0 0 0.2 0.2 {}
