v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 -70 -30 -50 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -70 10 -50 10 {}
L 4 -70 30 -50 30 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=WL sig_type=std_logic dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=qb sig_type=std_logic dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=q sig_type=std_logic dir=out}
B 5 -72.5 27.5 -67.5 32.5 {name=!BL sig_type=std_logic dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=BL sig_type=std_logic dir=in}
P 4 4 -50 -40 130 -40 130 40 -50 40 {}
T {@symname} 9 14 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {WL} -45 -34 0 0 0.2 0.2 {}
T {qb} 125 -34 0 1 0.2 0.2 {}
T {q} 125 -14 0 1 0.2 0.2 {}
T {!BL} -45 34 2 1 0.2 0.2 {}
T {BL} -45 14 2 1 0.2 0.2 {}
