v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=WL sig_type=std_logic dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=!BL sig_type=std_logic dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=BL sig_type=std_logic dir=in}
T {@symname} -75.5 44 0 0 0.3 0.3 {}
T {@name} -45 28 0 0 0.2 0.2 {}
T {WL} -125 -14 0 0 0.2 0.2 {}
T {!BL} 125 -14 0 1 0.2 0.2 {}
T {BL} -125 6 0 0 0.2 0.2 {}
