v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 30 -40 30 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 30 -30 50 -30 {}
L 4 30 -10 50 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 30 -40 {}
L 4 -130 40 30 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p_b sig_type=std_logic dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=rd sig_type=std_logic dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=outb sig_type=std_logic dir=out}
B 5 47.5 -12.5 52.5 -7.5 {name=out sig_type=std_logic dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=blb sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=bl sig_type=std_logic dir=in}
T {@symname} -85.5 14 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {p_b} -125 -34 0 0 0.2 0.2 {}
T {rd} -125 -14 0 0 0.2 0.2 {}
T {outb} 25 -34 0 1 0.2 0.2 {}
T {out} 25 -14 0 1 0.2 0.2 {}
T {blb} -125 6 0 0 0.2 0.2 {}
T {bl} -125 26 0 0 0.2 0.2 {}
